{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/phase-guard.mjs session",
            "statusMessage": "Loading project phase"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/phase-guard.mjs prompt",
            "statusMessage": "Phase check"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/phase-guard.mjs write",
            "statusMessage": "Phase guardrail"
          }
        ]
      }
    ]
  }
}
